{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "ColorConsole": {
      "LogLevels": {
        "Information": "DarkGreen",
        "Warning": "Cyan",
        "Error": "Red"
      }
    }
  },
  "ConnectionStrings": {
    //"DbContext": "Server=CliverDB.mssql.somee.com;Initial Catalog=CliverDB;User=ddatdt05_SQLLogin_1;Password=ddatdt05;",
    //"HangfireConnection": "Server=.\\sqlexpress;Database=HangfireTest;Integrated Security=SSPI;"
    //"DbContext": "Data Source=LAPTOP-WINDY;Initial Catalog=Cliver;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "DbContext": "Server=LAPTOP-WINDY;Database=Cliver;User Id=cliverapp;Password=123456;"
  },
  "TokenSettings": {
    "Audience": "js.app.com",
    "Key": "akjfdjdfljlkajsfkljsdlkfjadskjfk2j32kjkjjsioduf"
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "https://jwt.io/",
    "Audience": "jwt"
  },
  "MailSettings": {
    "Mail": "kensa-cloud-noreply@skyace.co.jp",
    "DisplayName": "Cliver (No-Reply)",
    "Password": "kensa-cloud-noreply",
    "Host": "tgl-sol.sakura.ne.jp",
    "Port": 587
  },
  "VnPayConfig": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7113/api/payment/confirm",
    "DepositReturnUrl": "https://localhost:7113/api/account/deposit/confirm",
    "WithdrawReturnUrl": "https://localhost:7113/api/account/withdraw/confirm",
    "TmnCode": "GCSH4L1W",
    "HashSecret": "XGBMRWBXQKJZWHPWMIRHXUIFFXZNWFKW"
  },
  "API_Url": "https://localhost:7113"
}
